#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55844e0f4d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55844e0f4f20 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
P_0x55844e106650 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x55844e106690 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55844e1066d0 .param/l "MAIN_FRE" 0 3 5, +C4<00000000000000000000000001100100>;
v0x55844e11ba00_0 .var "addr", 31 0;
v0x55844e1419d0_0 .var "data", 31 0;
v0x55844e141ab0_0 .var "sys_clk", 0 0;
v0x55844e141b80_0 .var "sys_rst", 0 0;
E_0x55844e12e540 .event posedge, v0x55844e141ab0_0;
S_0x55844e131b20 .scope module, "u_hello" "hello" 3 33, 4 9 0, S_0x55844e0f4f20;
 .timescale 0 0;
    .scope S_0x55844e131b20;
T_0 ;
    %vpi_call/w 4 10 "$display", "Hello Demo !!!" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55844e0f4f20;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844e141ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55844e141b80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55844e1419d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55844e11ba00_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x55844e0f4f20;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x55844e141ab0_0;
    %inv;
    %store/vec4 v0x55844e141ab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55844e0f4f20;
T_3 ;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55844e141b80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55844e0f4f20;
T_4 ;
    %wait E_0x55844e12e540;
    %load/vec4 v0x55844e141b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55844e11ba00_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55844e11ba00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55844e11ba00_0, 0, 32;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55844e0f4f20;
T_5 ;
    %wait E_0x55844e12e540;
    %load/vec4 v0x55844e141b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55844e1419d0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55844e1419d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55844e1419d0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55844e0f4f20;
T_6 ;
    %vpi_call/w 3 37 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55844e0f4f20 {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/wataru/Desktop/proj-rv64/veri-sim/demo/user/sim/demo_tb.v";
    "/home/wataru/Desktop/proj-rv64/veri-sim/demo/user/src/demo_design.v";
