#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561b3367c770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561b33681910 .scope module, "clkSwitch2to1_tb" "clkSwitch2to1_tb" 3 2;
 .timescale -9 -12;
v0x561b336bc910_0 .net *"_ivl_1", 1 0, L_0x561b336be7c0;  1 drivers
L_0x7f4d043b7018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x561b336bc9f0_0 .net/2u *"_ivl_2", 1 0, L_0x7f4d043b7018;  1 drivers
v0x561b336bcad0_0 .var "clk0", 0 0;
v0x561b336bcb70_0 .var "clk1", 0 0;
v0x561b336bcc10_0 .var "clk_sel", 0 0;
v0x561b336bcd00_0 .net "clko", 0 0, L_0x561b336be5f0;  1 drivers
v0x561b336bcda0_0 .var "cnt", 31 0;
v0x561b336bce40_0 .var "rst", 0 0;
v0x561b336bcee0_0 .net "simend", 0 0, L_0x561b336be860;  1 drivers
E_0x561b336943a0 .event edge, v0x561b336bc1a0_0, v0x561b336bc0e0_0, v0x561b336bc020_0;
E_0x561b33693fe0 .event posedge, v0x561b336bcee0_0;
L_0x561b336be7c0 .part v0x561b336bcda0_0, 8, 2;
L_0x561b336be860 .cmp/eq 2, L_0x561b336be7c0, L_0x7f4d043b7018;
S_0x561b33681010 .scope module, "dut" "clkSwitch2to1" 3 12, 4 1 0, S_0x561b33681910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "io_clkin_0";
    .port_info 3 /INPUT 1 "io_clkin_1";
    .port_info 4 /INPUT 1 "io_clksel";
    .port_info 5 /OUTPUT 1 "io_clko";
L_0x561b33686780 .functor NOT 1, v0x561b336bcc10_0, C4<0>, C4<0>, C4<0>;
L_0x561b33686fc0 .functor NOT 1, v0x561b336bcb70_0, C4<0>, C4<0>, C4<0>;
L_0x561b336bd070 .functor NOT 1, L_0x561b336bcfd0, C4<0>, C4<0>, C4<0>;
L_0x561b336bd160 .functor AND 1, v0x561b336bcc10_0, L_0x561b336bd070, C4<1>, C4<1>;
L_0x561b336bd490 .functor NOT 1, v0x561b336bcad0_0, C4<0>, C4<0>, C4<0>;
L_0x561b336bd9b0 .functor NOT 1, L_0x561b336bd8c0, C4<0>, C4<0>, C4<0>;
L_0x561b336bdab0 .functor AND 1, L_0x561b33686780, L_0x561b336bd9b0, C4<1>, C4<1>;
L_0x561b336be230 .functor AND 1, v0x561b336bcad0_0, L_0x561b336be190, C4<1>, C4<1>;
L_0x561b336be120 .functor AND 1, v0x561b336bcb70_0, L_0x561b336be340, C4<1>, C4<1>;
v0x561b336871a0_0 .net "_T", 0 0, L_0x561b336bd490;  1 drivers
v0x561b336bab10_0 .net "_T_1", 0 0, L_0x561b33686fc0;  1 drivers
v0x561b336babd0_0 .net "_io_clko_T", 1 0, L_0x561b336be4b0;  1 drivers
v0x561b336bac90_0 .net *"_ivl_11", 0 0, L_0x561b336bd250;  1 drivers
v0x561b336bad70_0 .net *"_ivl_17", 0 0, L_0x561b336bd550;  1 drivers
v0x561b336baea0_0 .net *"_ivl_19", 0 0, L_0x561b336bd620;  1 drivers
v0x561b336baf80_0 .net *"_ivl_23", 0 0, L_0x561b336bd8c0;  1 drivers
v0x561b336bb060_0 .net *"_ivl_24", 0 0, L_0x561b336bd9b0;  1 drivers
v0x561b336bb140_0 .net *"_ivl_29", 0 0, L_0x561b336bdbc0;  1 drivers
v0x561b336bb220_0 .net *"_ivl_33", 0 0, L_0x561b336bddf0;  1 drivers
v0x561b336bb300_0 .net *"_ivl_35", 0 0, L_0x561b336bdf40;  1 drivers
v0x561b336bb3e0_0 .net *"_ivl_39", 0 0, L_0x561b336be190;  1 drivers
v0x561b336bb4c0_0 .net *"_ivl_43", 0 0, L_0x561b336be340;  1 drivers
v0x561b336bb5a0_0 .net *"_ivl_5", 0 0, L_0x561b336bcfd0;  1 drivers
v0x561b336bb680_0 .net *"_ivl_6", 0 0, L_0x561b336bd070;  1 drivers
v0x561b336bb760_0 .net "_sel_clk0_neg_r_T_2", 1 0, L_0x561b336bd740;  1 drivers
v0x561b336bb840_0 .net "_sel_clk0_r_T_4", 0 0, L_0x561b336bd160;  1 drivers
v0x561b336bb900_0 .net "_sel_clk0_r_T_5", 1 0, L_0x561b336bd320;  1 drivers
v0x561b336bb9e0_0 .net "_sel_clk1_neg_r_T_2", 1 0, L_0x561b336bdfe0;  1 drivers
v0x561b336bbac0_0 .net "_sel_clk1_r_T_4", 0 0, L_0x561b336bdab0;  1 drivers
v0x561b336bbb80_0 .net "_sel_clk1_r_T_5", 1 0, L_0x561b336bdcb0;  1 drivers
v0x561b336bbc60_0 .net "clk_gate_0", 0 0, L_0x561b336be230;  1 drivers
v0x561b336bbd20_0 .net "clk_gate_1", 0 0, L_0x561b336be120;  1 drivers
o0x7f4d0463e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x561b336bbde0_0 .net "clock", 0 0, o0x7f4d0463e468;  0 drivers
v0x561b336bbea0_0 .net "io_clkin_0", 0 0, v0x561b336bcad0_0;  1 drivers
v0x561b336bbf60_0 .net "io_clkin_1", 0 0, v0x561b336bcb70_0;  1 drivers
v0x561b336bc020_0 .net "io_clko", 0 0, L_0x561b336be5f0;  alias, 1 drivers
v0x561b336bc0e0_0 .net "io_clksel", 0 0, v0x561b336bcc10_0;  1 drivers
v0x561b336bc1a0_0 .net "reset", 0 0, v0x561b336bce40_0;  1 drivers
v0x561b336bc260_0 .var "sel_clk0_neg_r", 1 0;
v0x561b336bc340_0 .var "sel_clk0_r", 1 0;
v0x561b336bc420_0 .net "sel_clk1", 0 0, L_0x561b33686780;  1 drivers
v0x561b336bc4e0_0 .var "sel_clk1_neg_r", 1 0;
v0x561b336bc5c0_0 .var "sel_clk1_r", 1 0;
E_0x561b33696aa0 .event posedge, v0x561b336bbf60_0;
E_0x561b33693d10 .event posedge, v0x561b336871a0_0;
E_0x561b336773e0 .event posedge, v0x561b336bab10_0;
E_0x561b3367fb00 .event posedge, v0x561b336bbea0_0;
L_0x561b336bcfd0 .part v0x561b336bc4e0_0, 1, 1;
L_0x561b336bd250 .part v0x561b336bc340_0, 0, 1;
L_0x561b336bd320 .concat [ 1 1 0 0], L_0x561b336bd160, L_0x561b336bd250;
L_0x561b336bd550 .part v0x561b336bc260_0, 0, 1;
L_0x561b336bd620 .part v0x561b336bc340_0, 1, 1;
L_0x561b336bd740 .concat [ 1 1 0 0], L_0x561b336bd620, L_0x561b336bd550;
L_0x561b336bd8c0 .part v0x561b336bc260_0, 1, 1;
L_0x561b336bdbc0 .part v0x561b336bc5c0_0, 0, 1;
L_0x561b336bdcb0 .concat [ 1 1 0 0], L_0x561b336bdab0, L_0x561b336bdbc0;
L_0x561b336bddf0 .part v0x561b336bc4e0_0, 0, 1;
L_0x561b336bdf40 .part v0x561b336bc5c0_0, 1, 1;
L_0x561b336bdfe0 .concat [ 1 1 0 0], L_0x561b336bdf40, L_0x561b336bddf0;
L_0x561b336be190 .part v0x561b336bc260_0, 1, 1;
L_0x561b336be340 .part v0x561b336bc4e0_0, 1, 1;
L_0x561b336be4b0 .concat [ 1 1 0 0], L_0x561b336be230, L_0x561b336be120;
L_0x561b336be5f0 .reduce/or L_0x561b336be4b0;
S_0x561b336bc760 .scope begin, "x_z_chk" "x_z_chk" 3 61, 3 61 0, S_0x561b33681910;
 .timescale -9 -12;
    .scope S_0x561b33681010;
T_0 ;
    %wait E_0x561b3367fb00;
    %load/vec4 v0x561b336bc1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x561b336bc340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561b336bb900_0;
    %assign/vec4 v0x561b336bc340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561b33681010;
T_1 ;
    %wait E_0x561b336773e0;
    %load/vec4 v0x561b336bc1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561b336bc4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561b336bb9e0_0;
    %assign/vec4 v0x561b336bc4e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561b33681010;
T_2 ;
    %wait E_0x561b33693d10;
    %load/vec4 v0x561b336bc1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561b336bc260_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561b336bb760_0;
    %assign/vec4 v0x561b336bc260_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561b33681010;
T_3 ;
    %wait E_0x561b33696aa0;
    %load/vec4 v0x561b336bc1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561b336bc5c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561b336bbb80_0;
    %assign/vec4 v0x561b336bc5c0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561b33681010;
T_4 ;
    %end;
    .thread T_4;
    .scope S_0x561b33681910;
T_5 ;
    %delay 7000, 0;
    %load/vec4 v0x561b336bcad0_0;
    %inv;
    %store/vec4 v0x561b336bcad0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561b33681910;
T_6 ;
    %delay 2300, 0;
    %load/vec4 v0x561b336bcb70_0;
    %inv;
    %store/vec4 v0x561b336bcb70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561b33681910;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561b336bce40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b336bcb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b336bcad0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b336bce40_0, 0, 1;
    %vpi_call/w 3 31 "$display", "Initial Finish !" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x561b33681910;
T_8 ;
    %vpi_call/w 3 35 "$dumpfile", "clkSwitch2to1_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561b33681910 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x561b33681910;
T_9 ;
    %wait E_0x561b3367fb00;
    %load/vec4 v0x561b336bce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561b336bcda0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x561b336bcda0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561b336bcda0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x561b33681910;
T_10 ;
    %wait E_0x561b3367fb00;
    %load/vec4 v0x561b336bce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561b336bcc10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %delay 100000, 0;
T_10.1 ;
    %load/vec4 v0x561b336bcda0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %assign/vec4 v0x561b336bcc10_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x561b33681910;
T_11 ;
    %wait E_0x561b33693fe0;
    %vpi_call/w 3 56 "$display", "simulation finish !!!" {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
    %jmp T_11;
    .thread T_11;
    .scope S_0x561b33681910;
T_12 ;
    %wait E_0x561b336943a0;
    %fork t_1, S_0x561b336bc760;
    %jmp t_0;
    .scope S_0x561b336bc760;
t_1 ;
    %load/vec4 v0x561b336bce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %jmp T_12.1;
T_12.0 ;
    %vpi_func 3 64 "$isunknown" 1, v0x561b336bcc10_0 {0 0 0};
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %vpi_call/w 3 64 "$display", "clk sel is X or Z !!!" {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
T_12.2 ;
    %vpi_func 3 65 "$isunknown" 1, v0x561b336bcd00_0 {0 0 0};
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call/w 3 65 "$display", "clko is X or Z !!!" {0 0 0};
    %vpi_call/w 3 65 "$finish" {0 0 0};
T_12.4 ;
T_12.1 ;
    %end;
    .scope S_0x561b33681910;
t_0 %join;
    %jmp T_12;
    .thread T_12, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/wataru/Desktop/proj-rv64/veri-sim/clkSwitch2to1/user/sim/clkSwitch2to1_tb.v";
    "/home/wataru/Desktop/proj-rv64/veri-sim/clkSwitch2to1/user/src/clkSwitch2to1.v";
