circuit code_bus_prn_tst :
  module code_bus_prn_tst :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip rreq : UInt<1>, flip wreq : UInt<1>, flip radr : UInt<4>, flip wadr : UInt<4>, flip wdat : UInt<32>, wok : UInt<1>, rdat : UInt<32>, rok : UInt<1>}

    wire _con_reg_WIRE : UInt<32>[16] @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[0] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[1] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[2] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[3] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[4] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[5] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[6] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[7] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[8] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[9] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[10] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[11] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[12] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[13] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[14] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    _con_reg_WIRE[15] <= UInt<32>("h0") @[code_bus_prn_tst.scala 10:43]
    reg con_reg : UInt<32>[16], clock with :
      reset => (reset, _con_reg_WIRE) @[code_bus_prn_tst.scala 10:26]
    wire con_re : UInt<1>[16] @[code_bus_prn_tst.scala 11:23]
    wire con_we : UInt<1>[16] @[code_bus_prn_tst.scala 12:23]
    node _io_rdat_T = mux(con_re[15], con_reg[15], UInt<32>("h0")) @[Mux.scala 101:16]
    node _io_rdat_T_1 = mux(con_re[14], con_reg[14], _io_rdat_T) @[Mux.scala 101:16]
    node _io_rdat_T_2 = mux(con_re[13], con_reg[13], _io_rdat_T_1) @[Mux.scala 101:16]
    node _io_rdat_T_3 = mux(con_re[12], con_reg[12], _io_rdat_T_2) @[Mux.scala 101:16]
    node _io_rdat_T_4 = mux(con_re[11], con_reg[11], _io_rdat_T_3) @[Mux.scala 101:16]
    node _io_rdat_T_5 = mux(con_re[10], con_reg[10], _io_rdat_T_4) @[Mux.scala 101:16]
    node _io_rdat_T_6 = mux(con_re[9], con_reg[9], _io_rdat_T_5) @[Mux.scala 101:16]
    node _io_rdat_T_7 = mux(con_re[8], con_reg[8], _io_rdat_T_6) @[Mux.scala 101:16]
    node _io_rdat_T_8 = mux(con_re[7], con_reg[7], _io_rdat_T_7) @[Mux.scala 101:16]
    node _io_rdat_T_9 = mux(con_re[6], con_reg[6], _io_rdat_T_8) @[Mux.scala 101:16]
    node _io_rdat_T_10 = mux(con_re[5], con_reg[5], _io_rdat_T_9) @[Mux.scala 101:16]
    node _io_rdat_T_11 = mux(con_re[4], con_reg[4], _io_rdat_T_10) @[Mux.scala 101:16]
    node _io_rdat_T_12 = mux(con_re[3], con_reg[3], _io_rdat_T_11) @[Mux.scala 101:16]
    node _io_rdat_T_13 = mux(con_re[2], con_reg[2], _io_rdat_T_12) @[Mux.scala 101:16]
    node _io_rdat_T_14 = mux(con_re[1], con_reg[1], _io_rdat_T_13) @[Mux.scala 101:16]
    node _io_rdat_T_15 = mux(con_re[0], con_reg[0], _io_rdat_T_14) @[Mux.scala 101:16]
    io.rdat <= _io_rdat_T_15 @[code_bus_prn_tst.scala 16:13]
    node _io_rok_T = or(con_re[0], con_re[1]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_1 = or(con_re[2], con_re[3]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_2 = or(con_re[4], con_re[5]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_3 = or(con_re[6], con_re[7]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_4 = or(con_re[8], con_re[9]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_5 = or(con_re[10], con_re[11]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_6 = or(con_re[12], con_re[13]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_7 = or(con_re[14], con_re[15]) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_8 = or(_io_rok_T, _io_rok_T_1) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_9 = or(_io_rok_T_2, _io_rok_T_3) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_10 = or(_io_rok_T_4, _io_rok_T_5) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_11 = or(_io_rok_T_6, _io_rok_T_7) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_12 = or(_io_rok_T_8, _io_rok_T_9) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_13 = or(_io_rok_T_10, _io_rok_T_11) @[code_bus_prn_tst.scala 21:34]
    node _io_rok_T_14 = or(_io_rok_T_12, _io_rok_T_13) @[code_bus_prn_tst.scala 21:34]
    io.rok <= _io_rok_T_14 @[code_bus_prn_tst.scala 21:12]
    node _io_wok_T = or(con_we[0], con_we[1]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_1 = or(con_we[2], con_we[3]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_2 = or(con_we[4], con_we[5]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_3 = or(con_we[6], con_we[7]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_4 = or(con_we[8], con_we[9]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_5 = or(con_we[10], con_we[11]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_6 = or(con_we[12], con_we[13]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_7 = or(con_we[14], con_we[15]) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_8 = or(_io_wok_T, _io_wok_T_1) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_9 = or(_io_wok_T_2, _io_wok_T_3) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_10 = or(_io_wok_T_4, _io_wok_T_5) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_11 = or(_io_wok_T_6, _io_wok_T_7) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_12 = or(_io_wok_T_8, _io_wok_T_9) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_13 = or(_io_wok_T_10, _io_wok_T_11) @[code_bus_prn_tst.scala 22:34]
    node _io_wok_T_14 = or(_io_wok_T_12, _io_wok_T_13) @[code_bus_prn_tst.scala 22:34]
    io.wok <= _io_wok_T_14 @[code_bus_prn_tst.scala 22:12]
    node _con_re_0_T = eq(io.radr, UInt<1>("h0")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_0_T_1 = and(_con_re_0_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[0] <= _con_re_0_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_0_T = eq(io.wadr, UInt<1>("h0")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_0_T_1 = and(_con_we_0_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[0] <= _con_we_0_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[0] : @[code_bus_prn_tst.scala 28:25]
      con_reg[0] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_1_T = eq(io.radr, UInt<1>("h1")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_1_T_1 = and(_con_re_1_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[1] <= _con_re_1_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_1_T = eq(io.wadr, UInt<1>("h1")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_1_T_1 = and(_con_we_1_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[1] <= _con_we_1_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[1] : @[code_bus_prn_tst.scala 28:25]
      con_reg[1] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_2_T = eq(io.radr, UInt<2>("h2")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_2_T_1 = and(_con_re_2_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[2] <= _con_re_2_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_2_T = eq(io.wadr, UInt<2>("h2")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_2_T_1 = and(_con_we_2_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[2] <= _con_we_2_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[2] : @[code_bus_prn_tst.scala 28:25]
      con_reg[2] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_3_T = eq(io.radr, UInt<2>("h3")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_3_T_1 = and(_con_re_3_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[3] <= _con_re_3_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_3_T = eq(io.wadr, UInt<2>("h3")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_3_T_1 = and(_con_we_3_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[3] <= _con_we_3_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[3] : @[code_bus_prn_tst.scala 28:25]
      con_reg[3] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_4_T = eq(io.radr, UInt<3>("h4")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_4_T_1 = and(_con_re_4_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[4] <= _con_re_4_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_4_T = eq(io.wadr, UInt<3>("h4")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_4_T_1 = and(_con_we_4_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[4] <= _con_we_4_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[4] : @[code_bus_prn_tst.scala 28:25]
      con_reg[4] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_5_T = eq(io.radr, UInt<3>("h5")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_5_T_1 = and(_con_re_5_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[5] <= _con_re_5_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_5_T = eq(io.wadr, UInt<3>("h5")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_5_T_1 = and(_con_we_5_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[5] <= _con_we_5_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[5] : @[code_bus_prn_tst.scala 28:25]
      con_reg[5] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_6_T = eq(io.radr, UInt<3>("h6")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_6_T_1 = and(_con_re_6_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[6] <= _con_re_6_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_6_T = eq(io.wadr, UInt<3>("h6")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_6_T_1 = and(_con_we_6_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[6] <= _con_we_6_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[6] : @[code_bus_prn_tst.scala 28:25]
      con_reg[6] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_7_T = eq(io.radr, UInt<3>("h7")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_7_T_1 = and(_con_re_7_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[7] <= _con_re_7_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_7_T = eq(io.wadr, UInt<3>("h7")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_7_T_1 = and(_con_we_7_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[7] <= _con_we_7_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[7] : @[code_bus_prn_tst.scala 28:25]
      con_reg[7] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_8_T = eq(io.radr, UInt<4>("h8")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_8_T_1 = and(_con_re_8_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[8] <= _con_re_8_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_8_T = eq(io.wadr, UInt<4>("h8")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_8_T_1 = and(_con_we_8_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[8] <= _con_we_8_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[8] : @[code_bus_prn_tst.scala 28:25]
      con_reg[8] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_9_T = eq(io.radr, UInt<4>("h9")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_9_T_1 = and(_con_re_9_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[9] <= _con_re_9_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_9_T = eq(io.wadr, UInt<4>("h9")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_9_T_1 = and(_con_we_9_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[9] <= _con_we_9_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[9] : @[code_bus_prn_tst.scala 28:25]
      con_reg[9] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_10_T = eq(io.radr, UInt<4>("ha")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_10_T_1 = and(_con_re_10_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[10] <= _con_re_10_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_10_T = eq(io.wadr, UInt<4>("ha")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_10_T_1 = and(_con_we_10_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[10] <= _con_we_10_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[10] : @[code_bus_prn_tst.scala 28:25]
      con_reg[10] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_11_T = eq(io.radr, UInt<4>("hb")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_11_T_1 = and(_con_re_11_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[11] <= _con_re_11_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_11_T = eq(io.wadr, UInt<4>("hb")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_11_T_1 = and(_con_we_11_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[11] <= _con_we_11_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[11] : @[code_bus_prn_tst.scala 28:25]
      con_reg[11] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_12_T = eq(io.radr, UInt<4>("hc")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_12_T_1 = and(_con_re_12_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[12] <= _con_re_12_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_12_T = eq(io.wadr, UInt<4>("hc")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_12_T_1 = and(_con_we_12_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[12] <= _con_we_12_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[12] : @[code_bus_prn_tst.scala 28:25]
      con_reg[12] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_13_T = eq(io.radr, UInt<4>("hd")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_13_T_1 = and(_con_re_13_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[13] <= _con_re_13_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_13_T = eq(io.wadr, UInt<4>("hd")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_13_T_1 = and(_con_we_13_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[13] <= _con_we_13_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[13] : @[code_bus_prn_tst.scala 28:25]
      con_reg[13] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_14_T = eq(io.radr, UInt<4>("he")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_14_T_1 = and(_con_re_14_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[14] <= _con_re_14_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_14_T = eq(io.wadr, UInt<4>("he")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_14_T_1 = and(_con_we_14_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[14] <= _con_we_14_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[14] : @[code_bus_prn_tst.scala 28:25]
      con_reg[14] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _con_re_15_T = eq(io.radr, UInt<4>("hf")) @[code_bus_prn_tst.scala 25:31]
    node _con_re_15_T_1 = and(_con_re_15_T, io.rreq) @[code_bus_prn_tst.scala 25:40]
    con_re[15] <= _con_re_15_T_1 @[code_bus_prn_tst.scala 25:19]
    node _con_we_15_T = eq(io.wadr, UInt<4>("hf")) @[code_bus_prn_tst.scala 26:31]
    node _con_we_15_T_1 = and(_con_we_15_T, io.wreq) @[code_bus_prn_tst.scala 26:40]
    con_we[15] <= _con_we_15_T_1 @[code_bus_prn_tst.scala 26:19]
    when con_we[15] : @[code_bus_prn_tst.scala 28:25]
      con_reg[15] <= io.wdat @[code_bus_prn_tst.scala 28:37]
    node _rv_T = and(io.rok, io.rreq) @[core_bus.scala 50:25]
    node rv = mux(_rv_T, UInt<7>("h52"), UInt<6>("h2d")) @[core_bus.scala 50:21]
    node _ra_T = and(io.rok, io.rreq) @[core_bus.scala 51:25]
    node ra = mux(_ra_T, io.radr, UInt<1>("h0")) @[core_bus.scala 51:21]
    node _rd_T = and(io.rok, io.rreq) @[core_bus.scala 52:25]
    node rd = mux(_rd_T, io.rdat, UInt<1>("h0")) @[core_bus.scala 52:21]
    node _wv_T = and(io.wok, io.wreq) @[core_bus.scala 53:25]
    node wv = mux(_wv_T, UInt<7>("h57"), UInt<6>("h2d")) @[core_bus.scala 53:21]
    node _wa_T = and(io.wok, io.wreq) @[core_bus.scala 54:25]
    node wa = mux(_wa_T, io.wadr, UInt<1>("h0")) @[core_bus.scala 54:21]
    node _wd_T = and(io.wok, io.wreq) @[core_bus.scala 55:25]
    node wd = mux(_wd_T, io.wdat, UInt<1>("h0")) @[core_bus.scala 55:21]
    node _T = bits(reset, 0, 0) @[code_bus_prn_tst.scala 31:11]
    node _T_1 = eq(_T, UInt<1>("h0")) @[code_bus_prn_tst.scala 31:11]
    when _T_1 : @[code_bus_prn_tst.scala 31:11]
      printf(clock, UInt<1>("h1"), "%c : 0x%x => 0x%d \n", wv, wa, wd) : printf @[code_bus_prn_tst.scala 31:11]


