circuit freelist :
  module freelist :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip req : UInt<1>[4], pidx : UInt<6>[4], pvld : UInt<1>[4], busy : UInt<1>, flip rls : UInt<1>[4], flip rls_pidx : UInt<6>[4]}

    cmem idx_r : UInt<6> [64] @[freelist.scala 39:20]
    reg idx_rptr : UInt<7>, clock with :
      reset => (reset, UInt<7>("h0")) @[freelist.scala 41:27]
    reg idx_wptr : UInt<7>, clock with :
      reset => (reset, UInt<7>("h40")) @[freelist.scala 42:27]
    wire empty : UInt<1> @[freelist.scala 44:21]
    wire full : UInt<1> @[freelist.scala 45:21]
    node _re_T = or(io.req[0], io.req[1]) @[freelist.scala 47:33]
    node _re_T_1 = or(io.req[2], io.req[3]) @[freelist.scala 47:33]
    node _re_T_2 = or(_re_T, _re_T_1) @[freelist.scala 47:33]
    node _re_T_3 = eq(empty, UInt<1>("h0")) @[freelist.scala 47:39]
    node re = and(_re_T_2, _re_T_3) @[freelist.scala 47:37]
    node _we_T = or(io.rls[0], io.rls[1]) @[freelist.scala 48:33]
    node _we_T_1 = or(io.rls[2], io.rls[3]) @[freelist.scala 48:33]
    node _we_T_2 = or(_we_T, _we_T_1) @[freelist.scala 48:33]
    node _we_T_3 = eq(full, UInt<1>("h0")) @[freelist.scala 48:39]
    node we = and(_we_T_2, _we_T_3) @[freelist.scala 48:37]
    wire r_pidx_sum : UInt<2> @[freelist.scala 50:26]
    wire w_pidx_sum : UInt<2> @[freelist.scala 51:26]
    node _r_pidx_sum_T = add(io.req[0], io.req[1]) @[freelist.scala 52:61]
    node _r_pidx_sum_T_1 = add(_r_pidx_sum_T, io.req[2]) @[freelist.scala 52:61]
    node _r_pidx_sum_T_2 = add(_r_pidx_sum_T_1, io.req[3]) @[freelist.scala 52:61]
    r_pidx_sum <= _r_pidx_sum_T_2 @[freelist.scala 52:16]
    node _w_pidx_sum_T = add(io.rls[0], io.rls[1]) @[freelist.scala 53:61]
    node _w_pidx_sum_T_1 = add(_w_pidx_sum_T, io.rls[2]) @[freelist.scala 53:61]
    node _w_pidx_sum_T_2 = add(_w_pidx_sum_T_1, io.rls[3]) @[freelist.scala 53:61]
    w_pidx_sum <= _w_pidx_sum_T_2 @[freelist.scala 53:16]
    wire r_onehot : UInt<4> @[freelist.scala 56:24]
    wire w_onehot : UInt<4> @[freelist.scala 57:24]
    node _r_onehot_T = gt(r_pidx_sum, UInt<1>("h0")) @[freelist.scala 58:61]
    node _r_onehot_T_1 = gt(r_pidx_sum, UInt<1>("h1")) @[freelist.scala 58:61]
    node _r_onehot_T_2 = gt(r_pidx_sum, UInt<2>("h2")) @[freelist.scala 58:61]
    node _r_onehot_T_3 = gt(r_pidx_sum, UInt<2>("h3")) @[freelist.scala 58:61]
    node r_onehot_lo = cat(_r_onehot_T_1, _r_onehot_T) @[Cat.scala 33:92]
    node r_onehot_hi = cat(_r_onehot_T_3, _r_onehot_T_2) @[Cat.scala 33:92]
    node _r_onehot_T_4 = cat(r_onehot_hi, r_onehot_lo) @[Cat.scala 33:92]
    r_onehot <= _r_onehot_T_4 @[freelist.scala 58:14]
    node _w_onehot_T = gt(w_pidx_sum, UInt<1>("h0")) @[freelist.scala 59:61]
    node _w_onehot_T_1 = gt(w_pidx_sum, UInt<1>("h1")) @[freelist.scala 59:61]
    node _w_onehot_T_2 = gt(w_pidx_sum, UInt<2>("h2")) @[freelist.scala 59:61]
    node _w_onehot_T_3 = gt(w_pidx_sum, UInt<2>("h3")) @[freelist.scala 59:61]
    node w_onehot_lo = cat(_w_onehot_T_1, _w_onehot_T) @[Cat.scala 33:92]
    node w_onehot_hi = cat(_w_onehot_T_3, _w_onehot_T_2) @[Cat.scala 33:92]
    node _w_onehot_T_4 = cat(w_onehot_hi, w_onehot_lo) @[Cat.scala 33:92]
    w_onehot <= _w_onehot_T_4 @[freelist.scala 59:14]
    wire wr_pidx : UInt<6>[4] @[freelist.scala 61:23]
    node _wr_pidx_0_T = mux(io.rls[3], io.rls_pidx[3], UInt<6>("h0")) @[Mux.scala 101:16]
    node _wr_pidx_0_T_1 = mux(io.rls[2], io.rls_pidx[2], _wr_pidx_0_T) @[Mux.scala 101:16]
    node _wr_pidx_0_T_2 = mux(io.rls[1], io.rls_pidx[1], _wr_pidx_0_T_1) @[Mux.scala 101:16]
    node _wr_pidx_0_T_3 = mux(io.rls[0], io.rls_pidx[0], _wr_pidx_0_T_2) @[Mux.scala 101:16]
    wr_pidx[0] <= _wr_pidx_0_T_3 @[freelist.scala 64:20]
    node _wr_pidx_1_T = mux(io.rls[3], io.rls_pidx[3], UInt<6>("h0")) @[Mux.scala 101:16]
    node _wr_pidx_1_T_1 = mux(io.rls[2], io.rls_pidx[2], _wr_pidx_1_T) @[Mux.scala 101:16]
    node _wr_pidx_1_T_2 = mux(io.rls[1], io.rls_pidx[1], _wr_pidx_1_T_1) @[Mux.scala 101:16]
    wr_pidx[1] <= _wr_pidx_1_T_2 @[freelist.scala 64:20]
    node _wr_pidx_2_T = mux(io.rls[3], io.rls_pidx[3], UInt<6>("h0")) @[Mux.scala 101:16]
    node _wr_pidx_2_T_1 = mux(io.rls[2], io.rls_pidx[2], _wr_pidx_2_T) @[Mux.scala 101:16]
    wr_pidx[2] <= _wr_pidx_2_T_1 @[freelist.scala 64:20]
    node _wr_pidx_3_T = mux(io.rls[3], io.rls_pidx[3], UInt<6>("h0")) @[Mux.scala 101:16]
    wr_pidx[3] <= _wr_pidx_3_T @[freelist.scala 64:20]
    wire rd_pidx : UInt<6>[4] @[freelist.scala 69:23]
    wire rd_pvld : UInt<1>[4] @[freelist.scala 70:23]
    when re : @[freelist.scala 72:13]
      node _idx_rptr_T = add(idx_rptr, r_pidx_sum) @[freelist.scala 72:36]
      node _idx_rptr_T_1 = tail(_idx_rptr_T, 1) @[freelist.scala 72:36]
      idx_rptr <= _idx_rptr_T_1 @[freelist.scala 72:24]
    when we : @[freelist.scala 73:13]
      node _idx_wptr_T = add(idx_wptr, w_pidx_sum) @[freelist.scala 73:36]
      node _idx_wptr_T_1 = tail(_idx_wptr_T, 1) @[freelist.scala 73:36]
      idx_wptr <= _idx_wptr_T_1 @[freelist.scala 73:24]
    node _T = bits(w_onehot, 0, 0) @[freelist.scala 76:22]
    node _T_1 = and(_T, we) @[freelist.scala 76:26]
    when _T_1 : @[freelist.scala 76:31]
      node _T_2 = add(idx_wptr, UInt<1>("h0")) @[freelist.scala 76:47]
      node _T_3 = tail(_T_2, 1) @[freelist.scala 76:47]
      node _T_4 = bits(_T_3, 5, 0) @[freelist.scala 76:38]
      infer mport MPORT = idx_r[_T_4], clock @[freelist.scala 76:38]
      MPORT <= wr_pidx[0] @[freelist.scala 76:53]
    node _T_5 = bits(r_onehot, 0, 0) @[freelist.scala 77:22]
    node _T_6 = and(_T_5, re) @[freelist.scala 77:26]
    when _T_6 : @[freelist.scala 77:31]
      node _rd_pidx_0_T = add(idx_rptr, UInt<1>("h0")) @[freelist.scala 78:41]
      node _rd_pidx_0_T_1 = tail(_rd_pidx_0_T, 1) @[freelist.scala 78:41]
      node _rd_pidx_0_T_2 = bits(_rd_pidx_0_T_1, 5, 0) @[freelist.scala 78:32]
      infer mport rd_pidx_0_MPORT = idx_r[_rd_pidx_0_T_2], clock @[freelist.scala 78:32]
      rd_pidx[0] <= rd_pidx_0_MPORT @[freelist.scala 78:24]
      rd_pvld[0] <= UInt<1>("h1") @[freelist.scala 79:24]
    else :
      rd_pidx[0] <= UInt<1>("h0") @[freelist.scala 81:24]
      rd_pvld[0] <= UInt<1>("h0") @[freelist.scala 82:24]
    node _T_7 = bits(w_onehot, 1, 1) @[freelist.scala 76:22]
    node _T_8 = and(_T_7, we) @[freelist.scala 76:26]
    when _T_8 : @[freelist.scala 76:31]
      node _T_9 = add(idx_wptr, UInt<1>("h1")) @[freelist.scala 76:47]
      node _T_10 = tail(_T_9, 1) @[freelist.scala 76:47]
      node _T_11 = bits(_T_10, 5, 0) @[freelist.scala 76:38]
      infer mport MPORT_1 = idx_r[_T_11], clock @[freelist.scala 76:38]
      MPORT_1 <= wr_pidx[1] @[freelist.scala 76:53]
    node _T_12 = bits(r_onehot, 1, 1) @[freelist.scala 77:22]
    node _T_13 = and(_T_12, re) @[freelist.scala 77:26]
    when _T_13 : @[freelist.scala 77:31]
      node _rd_pidx_1_T = add(idx_rptr, UInt<1>("h1")) @[freelist.scala 78:41]
      node _rd_pidx_1_T_1 = tail(_rd_pidx_1_T, 1) @[freelist.scala 78:41]
      node _rd_pidx_1_T_2 = bits(_rd_pidx_1_T_1, 5, 0) @[freelist.scala 78:32]
      infer mport rd_pidx_1_MPORT = idx_r[_rd_pidx_1_T_2], clock @[freelist.scala 78:32]
      rd_pidx[1] <= rd_pidx_1_MPORT @[freelist.scala 78:24]
      rd_pvld[1] <= UInt<1>("h1") @[freelist.scala 79:24]
    else :
      rd_pidx[1] <= UInt<1>("h0") @[freelist.scala 81:24]
      rd_pvld[1] <= UInt<1>("h0") @[freelist.scala 82:24]
    node _T_14 = bits(w_onehot, 2, 2) @[freelist.scala 76:22]
    node _T_15 = and(_T_14, we) @[freelist.scala 76:26]
    when _T_15 : @[freelist.scala 76:31]
      node _T_16 = add(idx_wptr, UInt<2>("h2")) @[freelist.scala 76:47]
      node _T_17 = tail(_T_16, 1) @[freelist.scala 76:47]
      node _T_18 = bits(_T_17, 5, 0) @[freelist.scala 76:38]
      infer mport MPORT_2 = idx_r[_T_18], clock @[freelist.scala 76:38]
      MPORT_2 <= wr_pidx[2] @[freelist.scala 76:53]
    node _T_19 = bits(r_onehot, 2, 2) @[freelist.scala 77:22]
    node _T_20 = and(_T_19, re) @[freelist.scala 77:26]
    when _T_20 : @[freelist.scala 77:31]
      node _rd_pidx_2_T = add(idx_rptr, UInt<2>("h2")) @[freelist.scala 78:41]
      node _rd_pidx_2_T_1 = tail(_rd_pidx_2_T, 1) @[freelist.scala 78:41]
      node _rd_pidx_2_T_2 = bits(_rd_pidx_2_T_1, 5, 0) @[freelist.scala 78:32]
      infer mport rd_pidx_2_MPORT = idx_r[_rd_pidx_2_T_2], clock @[freelist.scala 78:32]
      rd_pidx[2] <= rd_pidx_2_MPORT @[freelist.scala 78:24]
      rd_pvld[2] <= UInt<1>("h1") @[freelist.scala 79:24]
    else :
      rd_pidx[2] <= UInt<1>("h0") @[freelist.scala 81:24]
      rd_pvld[2] <= UInt<1>("h0") @[freelist.scala 82:24]
    node _T_21 = bits(w_onehot, 3, 3) @[freelist.scala 76:22]
    node _T_22 = and(_T_21, we) @[freelist.scala 76:26]
    when _T_22 : @[freelist.scala 76:31]
      node _T_23 = add(idx_wptr, UInt<2>("h3")) @[freelist.scala 76:47]
      node _T_24 = tail(_T_23, 1) @[freelist.scala 76:47]
      node _T_25 = bits(_T_24, 5, 0) @[freelist.scala 76:38]
      infer mport MPORT_3 = idx_r[_T_25], clock @[freelist.scala 76:38]
      MPORT_3 <= wr_pidx[3] @[freelist.scala 76:53]
    node _T_26 = bits(r_onehot, 3, 3) @[freelist.scala 77:22]
    node _T_27 = and(_T_26, re) @[freelist.scala 77:26]
    when _T_27 : @[freelist.scala 77:31]
      node _rd_pidx_3_T = add(idx_rptr, UInt<2>("h3")) @[freelist.scala 78:41]
      node _rd_pidx_3_T_1 = tail(_rd_pidx_3_T, 1) @[freelist.scala 78:41]
      node _rd_pidx_3_T_2 = bits(_rd_pidx_3_T_1, 5, 0) @[freelist.scala 78:32]
      infer mport rd_pidx_3_MPORT = idx_r[_rd_pidx_3_T_2], clock @[freelist.scala 78:32]
      rd_pidx[3] <= rd_pidx_3_MPORT @[freelist.scala 78:24]
      rd_pvld[3] <= UInt<1>("h1") @[freelist.scala 79:24]
    else :
      rd_pidx[3] <= UInt<1>("h0") @[freelist.scala 81:24]
      rd_pvld[3] <= UInt<1>("h0") @[freelist.scala 82:24]
    node _io_pidx_0_T = bits(r_onehot, 0, 0) @[freelist.scala 89:62]
    node _io_pidx_0_T_1 = bits(r_onehot, 1, 1) @[freelist.scala 89:62]
    node _io_pidx_0_T_2 = bits(r_onehot, 2, 2) @[freelist.scala 89:62]
    node _io_pidx_0_T_3 = bits(r_onehot, 3, 3) @[freelist.scala 89:62]
    node _io_pidx_0_T_4 = mux(_io_pidx_0_T_3, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pidx_0_T_5 = mux(_io_pidx_0_T_2, rd_pidx[2], _io_pidx_0_T_4) @[Mux.scala 101:16]
    node _io_pidx_0_T_6 = mux(_io_pidx_0_T_1, rd_pidx[1], _io_pidx_0_T_5) @[Mux.scala 101:16]
    node _io_pidx_0_T_7 = mux(_io_pidx_0_T, rd_pidx[0], _io_pidx_0_T_6) @[Mux.scala 101:16]
    io.pidx[0] <= _io_pidx_0_T_7 @[freelist.scala 88:20]
    node _io_pvld_0_T = bits(r_onehot, 0, 0) @[freelist.scala 91:62]
    node _io_pvld_0_T_1 = bits(r_onehot, 1, 1) @[freelist.scala 91:62]
    node _io_pvld_0_T_2 = bits(r_onehot, 2, 2) @[freelist.scala 91:62]
    node _io_pvld_0_T_3 = bits(r_onehot, 3, 3) @[freelist.scala 91:62]
    node _io_pvld_0_T_4 = mux(_io_pvld_0_T_3, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pvld_0_T_5 = mux(_io_pvld_0_T_2, UInt<1>("h1"), _io_pvld_0_T_4) @[Mux.scala 101:16]
    node _io_pvld_0_T_6 = mux(_io_pvld_0_T_1, UInt<1>("h1"), _io_pvld_0_T_5) @[Mux.scala 101:16]
    node _io_pvld_0_T_7 = mux(_io_pvld_0_T, UInt<1>("h1"), _io_pvld_0_T_6) @[Mux.scala 101:16]
    io.pvld[0] <= _io_pvld_0_T_7 @[freelist.scala 90:20]
    when io.req[0] : @[freelist.scala 92:24]
      node _io_pidx_0_T_8 = bits(r_onehot, 0, 0) @[freelist.scala 96:62]
      node _io_pidx_0_T_9 = bits(r_onehot, 1, 1) @[freelist.scala 96:62]
      node _io_pidx_0_T_10 = bits(r_onehot, 2, 2) @[freelist.scala 96:62]
      node _io_pidx_0_T_11 = bits(r_onehot, 3, 3) @[freelist.scala 96:62]
      node _io_pidx_0_T_12 = mux(_io_pidx_0_T_11, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pidx_0_T_13 = mux(_io_pidx_0_T_10, rd_pidx[2], _io_pidx_0_T_12) @[Mux.scala 101:16]
      node _io_pidx_0_T_14 = mux(_io_pidx_0_T_9, rd_pidx[1], _io_pidx_0_T_13) @[Mux.scala 101:16]
      node _io_pidx_0_T_15 = mux(_io_pidx_0_T_8, rd_pidx[0], _io_pidx_0_T_14) @[Mux.scala 101:16]
      io.pidx[0] <= _io_pidx_0_T_15 @[freelist.scala 95:28]
      node _io_pvld_0_T_8 = bits(r_onehot, 0, 0) @[freelist.scala 98:62]
      node _io_pvld_0_T_9 = bits(r_onehot, 1, 1) @[freelist.scala 98:62]
      node _io_pvld_0_T_10 = bits(r_onehot, 2, 2) @[freelist.scala 98:62]
      node _io_pvld_0_T_11 = bits(r_onehot, 3, 3) @[freelist.scala 98:62]
      node _io_pvld_0_T_12 = mux(_io_pvld_0_T_11, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pvld_0_T_13 = mux(_io_pvld_0_T_10, UInt<1>("h1"), _io_pvld_0_T_12) @[Mux.scala 101:16]
      node _io_pvld_0_T_14 = mux(_io_pvld_0_T_9, UInt<1>("h1"), _io_pvld_0_T_13) @[Mux.scala 101:16]
      node _io_pvld_0_T_15 = mux(_io_pvld_0_T_8, UInt<1>("h1"), _io_pvld_0_T_14) @[Mux.scala 101:16]
      io.pvld[0] <= _io_pvld_0_T_15 @[freelist.scala 97:28]
    else :
      io.pidx[0] <= UInt<1>("h0") @[freelist.scala 113:24]
      io.pvld[0] <= UInt<1>("h0") @[freelist.scala 114:24]
    node _io_pidx_1_T = bits(r_onehot, 1, 1) @[freelist.scala 89:62]
    node _io_pidx_1_T_1 = bits(r_onehot, 2, 2) @[freelist.scala 89:62]
    node _io_pidx_1_T_2 = bits(r_onehot, 3, 3) @[freelist.scala 89:62]
    node _io_pidx_1_T_3 = mux(_io_pidx_1_T_2, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pidx_1_T_4 = mux(_io_pidx_1_T_1, rd_pidx[2], _io_pidx_1_T_3) @[Mux.scala 101:16]
    node _io_pidx_1_T_5 = mux(_io_pidx_1_T, rd_pidx[1], _io_pidx_1_T_4) @[Mux.scala 101:16]
    io.pidx[1] <= _io_pidx_1_T_5 @[freelist.scala 88:20]
    node _io_pvld_1_T = bits(r_onehot, 1, 1) @[freelist.scala 91:62]
    node _io_pvld_1_T_1 = bits(r_onehot, 2, 2) @[freelist.scala 91:62]
    node _io_pvld_1_T_2 = bits(r_onehot, 3, 3) @[freelist.scala 91:62]
    node _io_pvld_1_T_3 = mux(_io_pvld_1_T_2, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pvld_1_T_4 = mux(_io_pvld_1_T_1, UInt<1>("h1"), _io_pvld_1_T_3) @[Mux.scala 101:16]
    node _io_pvld_1_T_5 = mux(_io_pvld_1_T, UInt<1>("h1"), _io_pvld_1_T_4) @[Mux.scala 101:16]
    io.pvld[1] <= _io_pvld_1_T_5 @[freelist.scala 90:20]
    when io.req[1] : @[freelist.scala 92:24]
      node _io_pidx_1_T_6 = bits(r_onehot, 0, 0) @[freelist.scala 102:63]
      node _io_pidx_1_T_7 = geq(UInt<1>("h0"), io.req[0]) @[freelist.scala 102:74]
      node _io_pidx_1_T_8 = and(_io_pidx_1_T_6, _io_pidx_1_T_7) @[freelist.scala 102:67]
      node _io_pidx_1_T_9 = bits(r_onehot, 1, 1) @[freelist.scala 102:63]
      node _io_pidx_1_T_10 = geq(UInt<1>("h1"), io.req[0]) @[freelist.scala 102:74]
      node _io_pidx_1_T_11 = and(_io_pidx_1_T_9, _io_pidx_1_T_10) @[freelist.scala 102:67]
      node _io_pidx_1_T_12 = bits(r_onehot, 2, 2) @[freelist.scala 102:63]
      node _io_pidx_1_T_13 = geq(UInt<2>("h2"), io.req[0]) @[freelist.scala 102:74]
      node _io_pidx_1_T_14 = and(_io_pidx_1_T_12, _io_pidx_1_T_13) @[freelist.scala 102:67]
      node _io_pidx_1_T_15 = bits(r_onehot, 3, 3) @[freelist.scala 102:63]
      node _io_pidx_1_T_16 = geq(UInt<2>("h3"), io.req[0]) @[freelist.scala 102:74]
      node _io_pidx_1_T_17 = and(_io_pidx_1_T_15, _io_pidx_1_T_16) @[freelist.scala 102:67]
      node _io_pidx_1_T_18 = mux(_io_pidx_1_T_17, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pidx_1_T_19 = mux(_io_pidx_1_T_14, rd_pidx[2], _io_pidx_1_T_18) @[Mux.scala 101:16]
      node _io_pidx_1_T_20 = mux(_io_pidx_1_T_11, rd_pidx[1], _io_pidx_1_T_19) @[Mux.scala 101:16]
      node _io_pidx_1_T_21 = mux(_io_pidx_1_T_8, rd_pidx[0], _io_pidx_1_T_20) @[Mux.scala 101:16]
      io.pidx[1] <= _io_pidx_1_T_21 @[freelist.scala 101:28]
      node _io_pvld_1_T_6 = bits(r_onehot, 0, 0) @[freelist.scala 104:63]
      node _io_pvld_1_T_7 = geq(UInt<1>("h0"), io.req[0]) @[freelist.scala 104:74]
      node _io_pvld_1_T_8 = and(_io_pvld_1_T_6, _io_pvld_1_T_7) @[freelist.scala 104:67]
      node _io_pvld_1_T_9 = bits(r_onehot, 1, 1) @[freelist.scala 104:63]
      node _io_pvld_1_T_10 = geq(UInt<1>("h1"), io.req[0]) @[freelist.scala 104:74]
      node _io_pvld_1_T_11 = and(_io_pvld_1_T_9, _io_pvld_1_T_10) @[freelist.scala 104:67]
      node _io_pvld_1_T_12 = bits(r_onehot, 2, 2) @[freelist.scala 104:63]
      node _io_pvld_1_T_13 = geq(UInt<2>("h2"), io.req[0]) @[freelist.scala 104:74]
      node _io_pvld_1_T_14 = and(_io_pvld_1_T_12, _io_pvld_1_T_13) @[freelist.scala 104:67]
      node _io_pvld_1_T_15 = bits(r_onehot, 3, 3) @[freelist.scala 104:63]
      node _io_pvld_1_T_16 = geq(UInt<2>("h3"), io.req[0]) @[freelist.scala 104:74]
      node _io_pvld_1_T_17 = and(_io_pvld_1_T_15, _io_pvld_1_T_16) @[freelist.scala 104:67]
      node _io_pvld_1_T_18 = mux(_io_pvld_1_T_17, rd_pvld[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pvld_1_T_19 = mux(_io_pvld_1_T_14, rd_pvld[2], _io_pvld_1_T_18) @[Mux.scala 101:16]
      node _io_pvld_1_T_20 = mux(_io_pvld_1_T_11, rd_pvld[1], _io_pvld_1_T_19) @[Mux.scala 101:16]
      node _io_pvld_1_T_21 = mux(_io_pvld_1_T_8, rd_pvld[0], _io_pvld_1_T_20) @[Mux.scala 101:16]
      io.pvld[1] <= _io_pvld_1_T_21 @[freelist.scala 103:28]
    else :
      io.pidx[1] <= UInt<1>("h0") @[freelist.scala 113:24]
      io.pvld[1] <= UInt<1>("h0") @[freelist.scala 114:24]
    node _io_pidx_2_T = bits(r_onehot, 2, 2) @[freelist.scala 89:62]
    node _io_pidx_2_T_1 = bits(r_onehot, 3, 3) @[freelist.scala 89:62]
    node _io_pidx_2_T_2 = mux(_io_pidx_2_T_1, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pidx_2_T_3 = mux(_io_pidx_2_T, rd_pidx[2], _io_pidx_2_T_2) @[Mux.scala 101:16]
    io.pidx[2] <= _io_pidx_2_T_3 @[freelist.scala 88:20]
    node _io_pvld_2_T = bits(r_onehot, 2, 2) @[freelist.scala 91:62]
    node _io_pvld_2_T_1 = bits(r_onehot, 3, 3) @[freelist.scala 91:62]
    node _io_pvld_2_T_2 = mux(_io_pvld_2_T_1, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_pvld_2_T_3 = mux(_io_pvld_2_T, UInt<1>("h1"), _io_pvld_2_T_2) @[Mux.scala 101:16]
    io.pvld[2] <= _io_pvld_2_T_3 @[freelist.scala 90:20]
    when io.req[2] : @[freelist.scala 92:24]
      node else1_sum = add(io.req[0], io.req[1]) @[freelist.scala 100:83]
      node _io_pidx_2_T_4 = bits(r_onehot, 0, 0) @[freelist.scala 102:63]
      node _io_pidx_2_T_5 = geq(UInt<1>("h0"), else1_sum) @[freelist.scala 102:74]
      node _io_pidx_2_T_6 = and(_io_pidx_2_T_4, _io_pidx_2_T_5) @[freelist.scala 102:67]
      node _io_pidx_2_T_7 = bits(r_onehot, 1, 1) @[freelist.scala 102:63]
      node _io_pidx_2_T_8 = geq(UInt<1>("h1"), else1_sum) @[freelist.scala 102:74]
      node _io_pidx_2_T_9 = and(_io_pidx_2_T_7, _io_pidx_2_T_8) @[freelist.scala 102:67]
      node _io_pidx_2_T_10 = bits(r_onehot, 2, 2) @[freelist.scala 102:63]
      node _io_pidx_2_T_11 = geq(UInt<2>("h2"), else1_sum) @[freelist.scala 102:74]
      node _io_pidx_2_T_12 = and(_io_pidx_2_T_10, _io_pidx_2_T_11) @[freelist.scala 102:67]
      node _io_pidx_2_T_13 = bits(r_onehot, 3, 3) @[freelist.scala 102:63]
      node _io_pidx_2_T_14 = geq(UInt<2>("h3"), else1_sum) @[freelist.scala 102:74]
      node _io_pidx_2_T_15 = and(_io_pidx_2_T_13, _io_pidx_2_T_14) @[freelist.scala 102:67]
      node _io_pidx_2_T_16 = mux(_io_pidx_2_T_15, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pidx_2_T_17 = mux(_io_pidx_2_T_12, rd_pidx[2], _io_pidx_2_T_16) @[Mux.scala 101:16]
      node _io_pidx_2_T_18 = mux(_io_pidx_2_T_9, rd_pidx[1], _io_pidx_2_T_17) @[Mux.scala 101:16]
      node _io_pidx_2_T_19 = mux(_io_pidx_2_T_6, rd_pidx[0], _io_pidx_2_T_18) @[Mux.scala 101:16]
      io.pidx[2] <= _io_pidx_2_T_19 @[freelist.scala 101:28]
      node _io_pvld_2_T_4 = bits(r_onehot, 0, 0) @[freelist.scala 104:63]
      node _io_pvld_2_T_5 = geq(UInt<1>("h0"), else1_sum) @[freelist.scala 104:74]
      node _io_pvld_2_T_6 = and(_io_pvld_2_T_4, _io_pvld_2_T_5) @[freelist.scala 104:67]
      node _io_pvld_2_T_7 = bits(r_onehot, 1, 1) @[freelist.scala 104:63]
      node _io_pvld_2_T_8 = geq(UInt<1>("h1"), else1_sum) @[freelist.scala 104:74]
      node _io_pvld_2_T_9 = and(_io_pvld_2_T_7, _io_pvld_2_T_8) @[freelist.scala 104:67]
      node _io_pvld_2_T_10 = bits(r_onehot, 2, 2) @[freelist.scala 104:63]
      node _io_pvld_2_T_11 = geq(UInt<2>("h2"), else1_sum) @[freelist.scala 104:74]
      node _io_pvld_2_T_12 = and(_io_pvld_2_T_10, _io_pvld_2_T_11) @[freelist.scala 104:67]
      node _io_pvld_2_T_13 = bits(r_onehot, 3, 3) @[freelist.scala 104:63]
      node _io_pvld_2_T_14 = geq(UInt<2>("h3"), else1_sum) @[freelist.scala 104:74]
      node _io_pvld_2_T_15 = and(_io_pvld_2_T_13, _io_pvld_2_T_14) @[freelist.scala 104:67]
      node _io_pvld_2_T_16 = mux(_io_pvld_2_T_15, rd_pvld[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pvld_2_T_17 = mux(_io_pvld_2_T_12, rd_pvld[2], _io_pvld_2_T_16) @[Mux.scala 101:16]
      node _io_pvld_2_T_18 = mux(_io_pvld_2_T_9, rd_pvld[1], _io_pvld_2_T_17) @[Mux.scala 101:16]
      node _io_pvld_2_T_19 = mux(_io_pvld_2_T_6, rd_pvld[0], _io_pvld_2_T_18) @[Mux.scala 101:16]
      io.pvld[2] <= _io_pvld_2_T_19 @[freelist.scala 103:28]
    else :
      io.pidx[2] <= UInt<1>("h0") @[freelist.scala 113:24]
      io.pvld[2] <= UInt<1>("h0") @[freelist.scala 114:24]
    node _io_pidx_3_T = bits(r_onehot, 3, 3) @[freelist.scala 89:62]
    node _io_pidx_3_T_1 = mux(_io_pidx_3_T, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
    io.pidx[3] <= _io_pidx_3_T_1 @[freelist.scala 88:20]
    node _io_pvld_3_T = bits(r_onehot, 3, 3) @[freelist.scala 91:62]
    node _io_pvld_3_T_1 = mux(_io_pvld_3_T, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    io.pvld[3] <= _io_pvld_3_T_1 @[freelist.scala 90:20]
    when io.req[3] : @[freelist.scala 92:24]
      node _sum_T = add(io.req[0], io.req[1]) @[freelist.scala 100:83]
      node else1_sum_1 = add(_sum_T, io.req[2]) @[freelist.scala 100:83]
      node _io_pidx_3_T_2 = bits(r_onehot, 0, 0) @[freelist.scala 102:63]
      node _io_pidx_3_T_3 = geq(UInt<1>("h0"), else1_sum_1) @[freelist.scala 102:74]
      node _io_pidx_3_T_4 = and(_io_pidx_3_T_2, _io_pidx_3_T_3) @[freelist.scala 102:67]
      node _io_pidx_3_T_5 = bits(r_onehot, 1, 1) @[freelist.scala 102:63]
      node _io_pidx_3_T_6 = geq(UInt<1>("h1"), else1_sum_1) @[freelist.scala 102:74]
      node _io_pidx_3_T_7 = and(_io_pidx_3_T_5, _io_pidx_3_T_6) @[freelist.scala 102:67]
      node _io_pidx_3_T_8 = bits(r_onehot, 2, 2) @[freelist.scala 102:63]
      node _io_pidx_3_T_9 = geq(UInt<2>("h2"), else1_sum_1) @[freelist.scala 102:74]
      node _io_pidx_3_T_10 = and(_io_pidx_3_T_8, _io_pidx_3_T_9) @[freelist.scala 102:67]
      node _io_pidx_3_T_11 = bits(r_onehot, 3, 3) @[freelist.scala 102:63]
      node _io_pidx_3_T_12 = geq(UInt<2>("h3"), else1_sum_1) @[freelist.scala 102:74]
      node _io_pidx_3_T_13 = and(_io_pidx_3_T_11, _io_pidx_3_T_12) @[freelist.scala 102:67]
      node _io_pidx_3_T_14 = mux(_io_pidx_3_T_13, rd_pidx[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pidx_3_T_15 = mux(_io_pidx_3_T_10, rd_pidx[2], _io_pidx_3_T_14) @[Mux.scala 101:16]
      node _io_pidx_3_T_16 = mux(_io_pidx_3_T_7, rd_pidx[1], _io_pidx_3_T_15) @[Mux.scala 101:16]
      node _io_pidx_3_T_17 = mux(_io_pidx_3_T_4, rd_pidx[0], _io_pidx_3_T_16) @[Mux.scala 101:16]
      io.pidx[3] <= _io_pidx_3_T_17 @[freelist.scala 101:28]
      node _io_pvld_3_T_2 = bits(r_onehot, 0, 0) @[freelist.scala 104:63]
      node _io_pvld_3_T_3 = geq(UInt<1>("h0"), else1_sum_1) @[freelist.scala 104:74]
      node _io_pvld_3_T_4 = and(_io_pvld_3_T_2, _io_pvld_3_T_3) @[freelist.scala 104:67]
      node _io_pvld_3_T_5 = bits(r_onehot, 1, 1) @[freelist.scala 104:63]
      node _io_pvld_3_T_6 = geq(UInt<1>("h1"), else1_sum_1) @[freelist.scala 104:74]
      node _io_pvld_3_T_7 = and(_io_pvld_3_T_5, _io_pvld_3_T_6) @[freelist.scala 104:67]
      node _io_pvld_3_T_8 = bits(r_onehot, 2, 2) @[freelist.scala 104:63]
      node _io_pvld_3_T_9 = geq(UInt<2>("h2"), else1_sum_1) @[freelist.scala 104:74]
      node _io_pvld_3_T_10 = and(_io_pvld_3_T_8, _io_pvld_3_T_9) @[freelist.scala 104:67]
      node _io_pvld_3_T_11 = bits(r_onehot, 3, 3) @[freelist.scala 104:63]
      node _io_pvld_3_T_12 = geq(UInt<2>("h3"), else1_sum_1) @[freelist.scala 104:74]
      node _io_pvld_3_T_13 = and(_io_pvld_3_T_11, _io_pvld_3_T_12) @[freelist.scala 104:67]
      node _io_pvld_3_T_14 = mux(_io_pvld_3_T_13, rd_pvld[3], UInt<1>("h0")) @[Mux.scala 101:16]
      node _io_pvld_3_T_15 = mux(_io_pvld_3_T_10, rd_pvld[2], _io_pvld_3_T_14) @[Mux.scala 101:16]
      node _io_pvld_3_T_16 = mux(_io_pvld_3_T_7, rd_pvld[1], _io_pvld_3_T_15) @[Mux.scala 101:16]
      node _io_pvld_3_T_17 = mux(_io_pvld_3_T_4, rd_pvld[0], _io_pvld_3_T_16) @[Mux.scala 101:16]
      io.pvld[3] <= _io_pvld_3_T_17 @[freelist.scala 103:28]
    else :
      io.pidx[3] <= UInt<1>("h0") @[freelist.scala 113:24]
      io.pvld[3] <= UInt<1>("h0") @[freelist.scala 114:24]
    node _empty_T = bits(idx_wptr, 6, 2) @[freelist.scala 119:22]
    node _empty_T_1 = bits(idx_rptr, 6, 2) @[freelist.scala 119:53]
    node _empty_T_2 = eq(_empty_T, _empty_T_1) @[freelist.scala 119:41]
    empty <= _empty_T_2 @[freelist.scala 119:11]
    node _full_T = head(idx_wptr, 1) @[freelist.scala 120:28]
    node _full_T_1 = head(idx_rptr, 1) @[freelist.scala 120:49]
    node _full_T_2 = neq(_full_T, _full_T_1) @[freelist.scala 120:32]
    node _full_T_3 = bits(idx_wptr, 5, 2) @[freelist.scala 121:23]
    node _full_T_4 = bits(idx_rptr, 5, 2) @[freelist.scala 121:56]
    node _full_T_5 = eq(_full_T_3, _full_T_4) @[freelist.scala 121:44]
    node _full_T_6 = and(_full_T_2, _full_T_5) @[freelist.scala 120:54]
    full <= _full_T_6 @[freelist.scala 120:11]
    io.busy <= empty @[freelist.scala 122:13]

